server.port=8083
logging.file.name=logs/generated.log
spring.application.name=Multi-Tenant-AbstractRouting

#database details for first datasource
datasourceone.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
datasourceone.datasource.username=system
datasourceone.datasource.password=oracle

#database details for second datasource
datasourcetwo.datasource.url=jdbc:oracle:thin:@localhost:59161:XE
datasourcetwo.datasource.username=system
datasourcetwo.datasource.password=oracle
